# $ virtualenv --python=python3 --no-setuptools .
# $ bin/pip install -U pip setuptools
# $ bin/pip install -U zc.buildout
# $ bin/buildout
# $ bin/trial nevow
# profit

[buildout]
eggs-directory = .eggs
develop-eggs-directory = .eggs-develop
parts-directory = .parts
versions = versions
develop = .
parts = nevow trial

[konch]
recipe = zc.recipe.egg
eggs =
	konch
	ptpython
	nevow
entry-points = konch=konch:main
scripts = konch

[nevow]
recipe = zc.recipe.egg:script
eggs = nevow

[trial]
recipe = zc.recipe.egg
eggs =
	twisted
	nevow
scripts = trial

[versions]
